if(typenow==='service')
{jQuery.ajax({type:"POST",url:tf_script.ajaxurl,data:'action=tfuse_ajax_get_service_link',success:function(msg){var obj=msg;if(obj=='yes')
{jQuery('.metrovibes_single_image,.metrovibes_video_link,.metrovibes_disable_image,.metrovibes_disable_video,.metrovibes_disable_post_meta,.metrovibes_disable_published_date,.metrovibes_disable_coments,.metrovibes_disable_author_info,.metrovibes_disable_views ').hide();jQuery('.metrovibes_single_image,.metrovibes_disable_video,.metrovibes_disable_views').next().hide();jQuery('.metrovibes_service_custom_link').show();}
else
{jQuery('.metrovibes_single_image,.metrovibes_video_link,.metrovibes_disable_image,.metrovibes_disable_video,.metrovibes_disable_post_meta,.metrovibes_disable_published_date,.metrovibes_disable_coments,.metrovibes_disable_author_info,.metrovibes_disable_views ').show();jQuery('.metrovibes_single_image,.metrovibes_disable_video,.metrovibes_disable_views').next().show();jQuery('.metrovibes_service_custom_link').hide();}}});}
jQuery(document).ready(function($){jQuery('.over_thumb ').bind('click',function(){window.setTimeout(function(){var sel=jQuery('#slider_design_type').val();if(sel=='gallery'||sel=='services'){jQuery('#slider_type').html('<option value="">Choose your slider type</option><option value="categories">Automatically, fetch images from categories</option><option value="posts">Automatically, fetch images from posts</option><option value="custom">Manually, I\'ll upload the images myself</option>');}
else if(sel=='onebyone'){jQuery('#slider_type').html('<option value="">Choose your slider type</option><option value="custom">Manually, I\'ll upload the images myself</option>');}
else
{jQuery('#slider_type').html('<option value="">Choose your slider type</option><option value="custom">Manually, I\'ll upload the images myself</option><option value="categories">Automatically, fetch images from categories</option><option value="posts">Automatically, fetch images from posts</option>');}},12);});if(typenow=='portfolio')
{$(".tf_images .tfuse-meta-radio-img-box:nth-child(1)").append('<div class="hover2">')
$(".tf_images .tfuse-meta-radio-img-box:nth-child(1)").hover(function(){$('.hover2').css({'background':'url(../wp-content/themes/metrovibes-parent/images/3columns_preview.png) no-repeat 0 0 ','position':'relative','z-index':'2','cursor':'pointer','width':'400px','height':'250px'});},function(){$('.hover2').removeAttr('style');});$(".tf_images .tfuse-meta-radio-img-box:nth-child(2)").append('<div class="hover3">')
$(".tf_images .tfuse-meta-radio-img-box:nth-child(2)").hover(function(){$('.hover3').css({'background':'url(../wp-content/themes/metrovibes-parent/images/4columns_preview.png) no-repeat 0 0 ','position':'relative','z-index':'2','cursor':'pointer','width':'400px','height':'250px'});},function(){$('.hover3').removeAttr('style');});}
else
{$("#portfolio.postbox .formcontainer .tfuse-meta-radio-img-box:nth-child(1)").append('<div class="hover2">')
$("#portfolio.postbox .formcontainer .tfuse-meta-radio-img-box:nth-child(1)").hover(function(){$('.hover2').css({'background':'url(../wp-content/themes/metrovibes-parent/images/3columns_preview.png) no-repeat 0 0 ','position':'relative','z-index':'2','cursor':'pointer','width':'400px','height':'250px'});},function(){$('.hover2').removeAttr('style');});$("#portfolio.postbox .formcontainer .tfuse-meta-radio-img-box:nth-child(2)").append('<div class="hover3">')
$("#portfolio.postbox .formcontainer .tfuse-meta-radio-img-box:nth-child(2)").hover(function(){$('.hover3').css({'background':'url(../wp-content/themes/metrovibes-parent/images/4columns_preview.png) no-repeat 0 0 ','position':'relative','z-index':'2','cursor':'pointer','width':'400px','height':'250px'});},function(){$('.hover3').removeAttr('style');});}
if($('#metrovibes_dis_footer_social').is(':checked'))
jQuery('.metrovibes_fb_url,.metrovibes_tweet_url,.metrovibes_dribble_url,.metrovibes_flickr_url,.metrovibes_feedburner_url,.metrovibes_feedburner_id').hide();$('#metrovibes_dis_footer_social').live('change',function(){if(jQuery(this).is(':checked'))
{jQuery('.metrovibes_fb_url,.metrovibes_tweet_url,.metrovibes_dribble_url,.metrovibes_flickr_url,.metrovibes_feedburner_url,.metrovibes_feedburner_id').hide();jQuery('.metrovibes_dis_footer_social,.metrovibes_fb_url,.metrovibes_tweet_url,.metrovibes_dribble_url,.metrovibes_flickr_url,.metrovibes_feedburner_url').next().hide();}
else
{jQuery('.metrovibes_fb_url,.metrovibes_tweet_url,.metrovibes_dribble_url,.metrovibes_flickr_url,.metrovibes_feedburner_url,.metrovibes_feedburner_id').show();jQuery('.metrovibes_dis_footer_social,#metrovibes_dis_footer_social,.metrovibes_fb_url,.metrovibes_tweet_url,.metrovibes_dribble_url,.metrovibes_flickr_url,.metrovibes_feedburner_url').next().show();}});if(!$('#metrovibes_enable_footer_shortcodes').is(':checked'))jQuery('.metrovibes_footer_left_copyright,.metrovibes_footer_shortcodes').hide();$('#metrovibes_enable_footer_shortcodes').live('change',function(){if(!jQuery(this).is(':checked'))
jQuery('.metrovibes_footer_left_copyright,.metrovibes_footer_shortcodes').hide();else
jQuery('.metrovibes_footer_left_copyright,.metrovibes_footer_shortcodes').show();});$('.tfuse_selectable_code').live('click',function(){var r=document.createRange();var w=$(this).get(0);r.selectNodeContents(w);var sel=window.getSelection();sel.removeAllRanges();sel.addRange(r);});$('#tf_rf_form_name_select').change(function(){$_get=getUrlVars();if($(this).val()==-1&&'formid'in $_get){delete $_get.formid;}else if($(this).val()!=-1){$_get.formid=$(this).val();}
$_url_str='?';$.each($_get,function(key,val){$_url_str+=key+'='+val+'&';})
$_url_str=$_url_str.substring(0,$_url_str.length-1);window.location.href=$_url_str;});function getUrlVars(){urlParams={};var e,a=/\+/g,r=/([^&=]+)=?([^&]*)/g,d=function(s){return decodeURIComponent(s.replace(a," "));},q=window.location.search.substring(1);while(e=r.exec(q))
urlParams[d(e[1])]=d(e[2]);return urlParams;}
$("#slider_slideSpeed,#slider_play,#slider_pause,#metrovibes_map_zoom").keydown(function(event){if(event.keyCode==46||event.keyCode==8||event.keyCode==9||event.keyCode==27||event.keyCode==13||(event.keyCode==65&&event.ctrlKey===true)||(event.keyCode>=35&&event.keyCode<=39)){return;}
else{if(event.shiftKey||(event.keyCode<48||event.keyCode>57)&&(event.keyCode<96||event.keyCode>105)){event.preventDefault();}}});jQuery('#metrovibes_map_lat,#metrovibes_map_long').keydown(function(event){if(event.keyCode==190||event.keyCode==110||event.keyCode==189||event.keyCode==109||event.keyCode==46||event.keyCode==8||event.keyCode==9||event.keyCode==27||event.keyCode==13||(event.keyCode==65&&event.ctrlKey===true)||(event.keyCode>=35&&event.keyCode<=39)){return;}
else{if(event.shiftKey||(event.keyCode<48||event.keyCode>57)&&(event.keyCode<96||event.keyCode>105)){event.preventDefault();}}});$('#metrovibes_framework_options_metabox .handlediv, #metrovibes_framework_options_metabox .hndle').hide();$('#metrovibes_framework_options_metabox .handlediv, #metrovibes_framework_options_metabox .hndle').hide();var options=new Array();options['metrovibes_footer_type']=jQuery('#metrovibes_footer_type').val();jQuery('#metrovibes_footer_type').bind('change',function(){options['metrovibes_footer_type']=jQuery(this).val();tfuse_toggle_options(options);});options['metrovibes_header_type']=jQuery('#metrovibes_header_type').val();jQuery('#metrovibes_header_type').bind('change',function(){options['metrovibes_header_type']=jQuery(this).val();tfuse_toggle_options(options);});options['metrovibes_homepage_category']=jQuery('#metrovibes_homepage_category').val();jQuery('#metrovibes_homepage_category').bind('change',function(){options['metrovibes_homepage_category']=jQuery(this).val();tfuse_toggle_options(options);});options['slider_image_bg']=jQuery('#slider_image_bg').val();jQuery('#slider_image_bg').bind('change',function(){options['slider_image_bg']=jQuery(this).val();tfuse_toggle_options(options);});options['metrovibes_type_post']=jQuery('#metrovibes_type_post').val();jQuery('#metrovibes_type_post').bind('change',function(){options['metrovibes_type_post']=jQuery(this).val();tfuse_toggle_options(options);});options['metrovibes_type_post1']=jQuery('#metrovibes_type_post1').val();jQuery('#metrovibes_type_post1').bind('change',function(){options['metrovibes_type_post1']=jQuery(this).val();tfuse_toggle_options(options);});options['metrovibes_header_element']=jQuery('#metrovibes_header_element').val();jQuery('#metrovibes_header_element').bind('change',function(){options['metrovibes_header_element']=jQuery(this).val();tfuse_toggle_options(options);});options['metrovibes_header_element_posts']=jQuery('#metrovibes_header_element_posts').val();jQuery('#metrovibes_header_element_posts').bind('change',function(){options['metrovibes_header_element_posts']=jQuery(this).val();tfuse_toggle_options(options);});options['metrovibes_header_element_portf']=jQuery('#metrovibes_header_element_portf').val();jQuery('#metrovibes_header_element_portf').bind('change',function(){options['metrovibes_header_element_portf']=jQuery(this).val();tfuse_toggle_options(options);});options['metrovibes_choose_logo']=jQuery('#metrovibes_choose_logo').val();jQuery('#metrovibes_choose_logo').bind('change',function(){options['metrovibes_choose_logo']=jQuery(this).val();tfuse_toggle_options(options);});options['metrovibes_page_title']=jQuery('#metrovibes_page_title').val();jQuery('#metrovibes_page_title').bind('change',function(){options['metrovibes_page_title']=jQuery(this).val();tfuse_toggle_options(options);});options['slider_hoverPause']=jQuery('#slider_hoverPause').val();jQuery('#slider_hoverPause').bind('change',function(){if(jQuery(this).next('.tf_checkbox_switch').hasClass('on'))options['slider_hoverPause']=true;else options['slider_hoverPause']=false;tfuse_toggle_options(options);});options['map_type']=jQuery('#metrovibes_map_type').val();jQuery(' #metrovibes_map_type').bind('change',function(){options['map_type']=jQuery(this).val();tfuse_toggle_options(options);});options['metrovibes_blogpage_category']=jQuery('#metrovibes_blogpage_category').val();jQuery('#metrovibes_blogpage_category').bind('change',function(){options['metrovibes_blogpage_category']=jQuery(this).val();tfuse_toggle_options(options);});options['metrovibes_header_element_blog']=jQuery('#metrovibes_header_element_blog').val();jQuery('#metrovibes_header_element_blog').bind('change',function(){options['metrovibes_header_element_blog']=jQuery(this).val();tfuse_toggle_options(options);});options['metrovibes_before_content_element_blog']=jQuery('#metrovibes_before_content_element_blog').val();jQuery('#metrovibes_before_content_element_blog').bind('change',function(){options['metrovibes_before_content_element_blog']=jQuery(this).val();tfuse_toggle_options(options);});options['metrovibes_content_element']=jQuery('#metrovibes_content_element').val();jQuery('#metrovibes_content_element').bind('change',function(){options['metrovibes_content_element']=jQuery(this).val();tfuse_toggle_options(options);});options['posts_select_type']=jQuery('#posts_select_type').val();jQuery('#posts_select_type').bind('change',function(){options['posts_select_type']=jQuery(this).val();tfuse_toggle_options(options);});options['metrovibes_content_element_blog']=jQuery('#metrovibes_content_element_blog').val();jQuery('#metrovibes_content_element_blog').bind('change',function(){options['metrovibes_content_element_blog']=jQuery(this).val();tfuse_toggle_options(options);});tfuse_toggle_options(options);function tfuse_toggle_options(options)
{jQuery('#metrovibes_footer_bg2,#metrovibes_footer_image_repeat,#metrovibes_header_image_repeat,#metrovibes_header_bg2,#metrovibes_header_image,#metrovibes_header_bg,#metrovibes_footer_image,#metrovibes_footer_image_repeat,#metrovibes_footer_bg,#metrovibes_header_video_blog,#metrovibes_header_subtitle_blog,#metrovibes_header_title_blog,#metrovibes_select_slider_blog,#metrovibes_page_map_blog,#metrovibes_header_email_blog,#metrovibes_header_phone_blog,#metrovibes_header_adress_blog,#metrovibes_header_video_posts,#metrovibes_header_subtitle_posts,#metrovibes_header_title_posts,#metrovibes_select_slider_posts,#metrovibes_page_map_posts,#metrovibes_header_email_posts,#metrovibes_header_phone_posts,#metrovibes_header_adress_posts,#metrovibes_header_video_portf,#metrovibes_header_subtitle_portf,#metrovibes_header_title_portf,#metrovibes_select_slider_portf,#metrovibes_page_map_portf,#metrovibes_header_email_portf,#metrovibes_header_phone_portf,#metrovibes_header_adress_portf,#metrovibes_header_video,#metrovibes_header_subtitle,#metrovibes_header_title,#metrovibes_select_slider,#metrovibes_header_email,#metrovibes_header_phone,#metrovibes_header_adress,#metrovibes_use_page_options,#metrovibes_page_map_blog,#metrovibes_home_page,#metrovibes_categories_select_categ,#metrovibes_page_map,#metrovibes_portf_audio,#metrovibes_portf_video,#metrovibes_slide_image,#metrovibes_logo_desc,#metrovibes_logo,#metrovibes_logo_text,.homepage_category_header_element').parents('.option-inner').hide();jQuery('#metrovibes_footer_bg2,#metrovibes_footer_image_repeat,#metrovibes_header_image_repeat,#metrovibes_header_bg2,#metrovibes_header_image,#metrovibes_header_bg,#metrovibes_footer_image,#metrovibes_footer_image_repeat,#metrovibes_footer_bg,#metrovibes_header_video_blog,#metrovibes_header_subtitle_blog,#metrovibes_header_title_blog,#metrovibes_select_slider_blog,#metrovibes_page_map_blog,#metrovibes_header_email_blog,#metrovibes_header_phone_blog,#metrovibes_header_adress_blog,#metrovibes_header_video_posts,#metrovibes_header_subtitle_posts,#metrovibes_header_title_posts,#metrovibes_select_slider_posts,#metrovibes_page_map_posts,#metrovibes_header_email_posts,#metrovibes_header_phone_posts,#metrovibes_header_adress_posts,#metrovibes_header_video_portf,#metrovibes_header_subtitle_portf,#metrovibes_header_title_portf,#metrovibes_select_slider_portf,#metrovibes_page_map_portf,#metrovibes_header_email_portf,#metrovibes_header_phone_portf,#metrovibes_header_adress_portf,#metrovibes_header_video,#metrovibes_header_subtitle,#metrovibes_header_title,#metrovibes_select_slider,#metrovibes_header_email,#metrovibes_header_phone,#metrovibes_header_adress,#metrovibes_use_page_options,#metrovibes_display_type_home,#metrovibes_page_map_blog,#metrovibes_home_page,#metrovibes_categories_select_categ,#metrovibes_page_map,#metrovibes_portf_audio,#metrovibes_portf_video,#metrovibes_slide_image,#metrovibes_logo_desc,#metrovibes_logo,#metrovibes_logo_text,.homepage_category_header_element').parents('.form-field').hide();jQuery('.slider_img_bg,.slider_color_bg,.metrovibes_slide_image,.metrovibes_display_type_home').hide();jQuery('.metrovibes_slide_image1').hide();if(options['slider_image_bg']=='custom'){jQuery('.slider_img_bg,.slider_color_bg').show();}
if(options['metrovibes_footer_type']=='no')
{jQuery('#metrovibes_footer_image,#metrovibes_footer_bg,#metrovibes_footer_image_repeat').parents('.option-inner').show();jQuery('#metrovibes_footer_image,#metrovibes_footer_bg,#metrovibes_footer_image_repeat').parents('.form-field').show();}
else if(options['metrovibes_footer_type']=='gradient')
{jQuery('#metrovibes_footer_bg,#metrovibes_footer_bg2').parents('.option-inner').show();jQuery('#metrovibes_footer_bg,#metrovibes_footer_bg2').parents('.form-field').show();}
if(options['metrovibes_header_type']=='no')
{jQuery('#metrovibes_header_image,#metrovibes_header_bg,#metrovibes_header_image_repeat').parents('.option-inner').show();jQuery('#metrovibes_header_image,#metrovibes_header_bg,#metrovibes_header_image_repeat').parents('.form-field').show();}
else
{jQuery('#metrovibes_header_bg,#metrovibes_header_bg2').parents('.option-inner').show();jQuery('#metrovibes_header_bg,#metrovibes_header_bg2').parents('.form-field').show();}
if(options['metrovibes_homepage_category']=='specific'){jQuery('.metrovibes_display_type_home').show();jQuery('.metrovibes_categories_select_categ').next().show();jQuery('#metrovibes_categories_select_categ').parents('.option-inner').show();jQuery('#metrovibes_categories_select_categ').parents('.form-field').show();jQuery('#metrovibes_content_top').parents('.option-inner').hide();jQuery('#metrovibes_content_top').parents('.form-field').hide();if($('#metrovibes_use_page_options').is(':checked'))
jQuery('#homepage-header,#homepage-banners,#homepage-shortcodes').removeAttr('style');}
else if(options['metrovibes_homepage_category']=='all')
{jQuery('#metrovibes_content_top').parents('.option-inner').hide();jQuery('#metrovibes_content_top').parents('.form-field').hide();jQuery('.metrovibes_display_type_home').show();jQuery('.metrovibes_categories_select_categ').next().show();if($('#metrovibes_use_page_options').is(':checked'))
jQuery('#homepage-header,#homepage-banners,#homepage-shortcodes').removeAttr('style');}
else if(options['metrovibes_homepage_category']=='page'){jQuery('#metrovibes_content_top').parents('.option-inner').show();jQuery('#metrovibes_content_top').parents('.form-field').show();jQuery('#metrovibes_home_page,#metrovibes_use_page_options').parents('.option-inner').show();jQuery('#metrovibes_home_page,#metrovibes_use_page_options').parents('.form-field').show();jQuery('.metrovibes_categories_select_categ').next().hide();if($('#metrovibes_use_page_options').is(':checked'))jQuery('#homepage-header,#homepage-banners,#homepage-shortcodes').hide();$('#metrovibes_use_page_options').live('change',function(){if(jQuery(this).is(':checked'))
jQuery('#homepage-header,#homepage-banners,#homepage-shortcodes').hide();else
jQuery('#homepage-header,#homepage-banners,#homepage-shortcodes').show();});}
if(options['metrovibes_header_element']=='map')
{jQuery('#metrovibes_page_map,#metrovibes_header_email,#metrovibes_header_phone,#metrovibes_header_adress').parents('.option-inner').show();jQuery('#metrovibes_page_map,#metrovibes_header_email,#metrovibes_header_phone,#metrovibes_header_adress').parents('.form-field').show();}
else if(options['metrovibes_header_element']=='slider')
{jQuery('#metrovibes_select_slider').parents('.option-inner').show();jQuery('#metrovibes_select_slider').parents('.form-field').show();}
else if(options['metrovibes_header_element']=='title')
{jQuery('#metrovibes_header_subtitle,#metrovibes_header_title').parents('.option-inner').show();jQuery('#metrovibes_header_subtitle,#metrovibes_header_title').parents('.form-field').show();}
else if(options['metrovibes_header_element']=='video')
{jQuery('#metrovibes_header_video').parents('.option-inner').show();jQuery('#metrovibes_header_video').parents('.form-field').show();}
if(options['metrovibes_header_element_portf']=='map')
{jQuery('#metrovibes_page_map_portf,#metrovibes_header_email_portf,#metrovibes_header_phone_portf,#metrovibes_header_adress_portf').parents('.option-inner').show();jQuery('#metrovibes_page_map_portf,#metrovibes_header_email_portf,#metrovibes_header_phone_portf,#metrovibes_header_adress_portf').parents('.form-field').show();}
else if(options['metrovibes_header_element_portf']=='slider')
{jQuery('#metrovibes_select_slider_portf').parents('.option-inner').show();jQuery('#metrovibes_select_slider_portf').parents('.form-field').show();}
else if(options['metrovibes_header_element_portf']=='title')
{jQuery('#metrovibes_header_subtitle_portf,#metrovibes_header_title_portf').parents('.option-inner').show();jQuery('#metrovibes_header_subtitle_portf,#metrovibes_header_title_portf').parents('.form-field').show();}
else if(options['metrovibes_header_element_portf']=='video')
{jQuery('#metrovibes_header_video_portf').parents('.option-inner').show();jQuery('#metrovibes_header_video_portf').parents('.form-field').show();}
if(options['metrovibes_header_element_posts']=='map')
{jQuery('#metrovibes_page_map_posts,#metrovibes_header_email_posts,#metrovibes_header_phone_posts,#metrovibes_header_adress_posts').parents('.option-inner').show();jQuery('#metrovibes_page_map_posts,#metrovibes_header_email_posts,#metrovibes_header_phone_posts,#metrovibes_header_adress_posts').parents('.form-field').show();}
else if(options['metrovibes_header_element_posts']=='slider')
{jQuery('#metrovibes_select_slider_posts').parents('.option-inner').show();jQuery('#metrovibes_select_slider_posts').parents('.form-field').show();}
else if(options['metrovibes_header_element_posts']=='title')
{jQuery('#metrovibes_header_subtitle_posts,#metrovibes_header_title_posts').parents('.option-inner').show();jQuery('#metrovibes_header_subtitle_posts,#metrovibes_header_title_posts').parents('.form-field').show();}
else if(options['metrovibes_header_element_posts']=='video')
{jQuery('#metrovibes_header_video_posts').parents('.option-inner').show();jQuery('#metrovibes_header_video_posts').parents('.form-field').show();}
if(options['metrovibes_header_element_blog']=='map')
{jQuery('#metrovibes_page_map_blog,#metrovibes_header_email_blog,#metrovibes_header_phone_blog,#metrovibes_header_adress_blog').parents('.option-inner').show();jQuery('#metrovibes_page_map_blog,#metrovibes_header_email_blog,#metrovibes_header_phone_blog,#metrovibes_header_adress_blog').parents('.form-field').show();}
else if(options['metrovibes_header_element_blog']=='slider')
{jQuery('#metrovibes_select_slider_blog').parents('.option-inner').show();jQuery('#metrovibes_select_slider_blog').parents('.form-field').show();}
else if(options['metrovibes_header_element_blog']=='title')
{jQuery('#metrovibes_header_subtitle_blog,#metrovibes_header_title_blog').parents('.option-inner').show();jQuery('#metrovibes_header_subtitle_blog,#metrovibes_header_title_blog').parents('.form-field').show();}
else if(options['metrovibes_header_element_blog']=='video')
{jQuery('#metrovibes_header_video_blog').parents('.option-inner').show();jQuery('#metrovibes_header_video_blog').parents('.form-field').show();}
if(options['metrovibes_blogpage_category']=='all'){jQuery('.metrovibes_categories_select_categ_blog').hide();}
else if(options['metrovibes_blogpage_category']=='specific'){jQuery('.metrovibes_categories_select_categ_blog').show();}
if(options['metrovibes_header_element_blog']=='map')
{jQuery('#metrovibes_page_map_blog,#metrovibes_header_name_blog,#metrovibes_header_email_blog,#metrovibes_header_phone_blog,#metrovibes_header_adress_blog').parents('.option-inner').show();jQuery('#metrovibes_page_map_blog,#metrovibes_header_name_blog,#metrovibes_header_email_blog,#metrovibes_header_phone_blog,#metrovibes_header_adress_blog').parents('.form-field').show();}
var homepage=true;if(jQuery('.homepage_category_header_element').length==1)homepage=false;if(options['metrovibes_homepage_category']=='tfuse_blog_posts'||options['metrovibes_homepage_category']=='tfuse_blog_cases')
{homepage=true;jQuery('.homepage_category_header_element').parents('.option-inner').show();jQuery('.homepage_category_header_element').parents('.form-field').show();}
if(options['metrovibes_choose_logo']=='text')
{jQuery('#metrovibes_logo_text').parents('.option-inner').show();jQuery('#metrovibes_logo_text').parents('.form-field').show();jQuery('#metrovibes_logo_desc').parents('.option-inner').show();jQuery('#metrovibes_logo_desc').parents('.form-field').show();}
else
{jQuery('#metrovibes_logo').parents('.option-inner').show();jQuery('#metrovibes_logo').parents('.form-field').show();}
if(options['metrovibes_page_title']=='custom_title')
{jQuery('#metrovibes_custom_title').parents('.option-inner').show();jQuery('#metrovibes_custom_title').parents('.form-field').show();}
else
{jQuery('#metrovibes_custom_title').parents('.option-inner').hide();jQuery('#metrovibes_custom_title').parents('.form-field').hide();}
if(options['slider_hoverPause'])
{jQuery('.slider_pause').show();jQuery('.slider_pause').next('.tfclear').show();}
else
{jQuery('.slider_pause').hide();jQuery('.slider_pause').next('.tfclear').hide();}
if((options['map_type']=='map3')&&(options['metrovibes_header_element']=='map')&&homepage)
{jQuery('#metrovibes_map_address').parents('.option-inner').show();jQuery('#metrovibes_map_address').parents('.form-field').show();}}});
/* end of /wp-content/themes/metrovibes-parent/js/advanced.js */
jQuery(document).ready(function($){var $newsletter_service=$('#'+tf_script.TF_THEME_PREFIX+'_newsletter_service');$('.'+$newsletter_service.val()+'_apikey').show();$newsletter_service.change(function(){$('.newsletter_apikey_holder').hide();$('.'+$(this).val()+'_apikey').show();});$('#tfuse_newsletter_save_api_key').click(function(){var api_key_input=$('#tfuse_'+$newsletter_service.val()+'_api_key');var api_key=api_key_input.val();var service=$('#'+tf_script.TF_THEME_PREFIX+'_newsletter_service').val();if(!api_key&&service!='none'){alert('You must provide your '+$newsletter_service.val()+' API key!');return;}
$.post(ajaxurl,{action:'tfuse_ajax_newsletter',tf_action:'tfuse_ajax_newsletter_save_api_key',api_key:api_key,service:service},function(data){if(data.status==-1){alert(data.message);api_key_input.val('');}
if(data.status==1)
window.location.reload();},'json');});$('#tfuse_newsletter_save_list').click(function(){var list_obj=$('#tfuse_'+tf_script.newsletter_service+'_list');var list_id=list_obj.val();if(!list_id){alert('You must select a list!');return;}
$.post(ajaxurl,{action:'tfuse_ajax_newsletter',tf_action:'tfuse_ajax_newsletter_save_'+tf_script.newsletter_service+'_list',list_id:list_id},function(data){if(data.status==-1){alert(data.message);}
else if(data.status==1)
window.location.reload();},'json');});$('#tfuse_newsletter_save_client').click(function(){var client_obj=$('#tfuse_campaignmonitor_client');var client_id=client_obj.val();if(!client_id){alert('You must select a client!');return;}
$.post(ajaxurl,{action:'tfuse_ajax_newsletter',tf_action:'tfuse_ajax_newsletter_save_campaignmonitor_client',client_id:client_id},function(data){if(data.status==-1){alert(data.message);}
else if(data.status==1)
window.location.reload();},'json');});$('#tfuse_newsletter_fetch_emails_subscribed').click(function(){$.post(ajaxurl,{action:'tfuse_ajax_newsletter',tf_action:'tfuse_ajax_newsletter_fetch_emails_subscribed_'+tf_script.newsletter_service},function(data){if(data.status==-1){alert(data.message);}
else if(data.status==1){$('#output_field').val(data.emails);$('#tfuse_newsletter_total_emails').show().find('span').html(data.count);}},'json');});});
/* end of /wp-content/themes/metrovibes-parent/framework/extensions/newsletter/static/js/newsletter.js */
var current_shortcode_editor;var tf_shc_global_clipboard='';jQuery(function($){if(window.QTags){QTags.addButton('tf_qtag_add_shortcode','add shortcode','');$('#qt_content_tf_qtag_add_shortcode, #qt_qtrans_textarea_content_tf_qtag_add_shortcode').click(function(){current_shortcode_editor='html';$('#content').data('selectionStart',$('#content')[0].selectionStart);$('#content').data('selectionEnd',$('#content')[0].selectionEnd);selectedText=get_editor_selection($('#content')[0]);tf_shortcode_dialog(selectedText);});$('body').on('click','.tf_shortcode_element',function(){var shc_type=$(this).attr('rel');$('#tf_shortcode_list').hide();$('#tf_shortcode_options').show().find('.tf_shortcode_option').hide().andSelf().find('.tf_shortcode_option[rel="'+shc_type+'"]').show();$('#tf_shortcode_controls').find('#tf_shortcode_control_buttons').show().andSelf().find('#tf_shortcode_control_filters').hide();$option_box=$('.tf_shortcode_option:visible','#tf_shortcode_options');height=$option_box.parents('#tf_shortcode_options').height()-74;$option_box.height(height);if($option_box.prop('has_scrollbar')!==true)
$option_box.prop('has_scrollbar',true).lionbars();if($(this).find('.instant_shc').length>0){$('#tf_shortcode_insert').click();}
if(tf_shc_global_clipboard)
$('[name^="tf_shc_"]').filter('[name$="_content"]').val(tf_shc_global_clipboard);start_auto_preview(true);});$('body').on('click','#tf_shortcode_insert',function(){sh_type=$('.tf_shortcode_option:visible').attr('rel');sh_options=tf_shc_obtain_options(sh_type);if(current_shortcode_editor=='tinymce')
tinyMCE.activeEditor.execCommand("mceInsertContent",false,generate_shortcode(sh_type,sh_options));else{$('#content').selectRange($('#content').data('selectionStart'),$('#content').data('selectionEnd'));QTags.insertContent(generate_shortcode(sh_type,sh_options));}
start_auto_preview(false);tb_remove();return false;});$('body').on('click','#tf_shortcode_back',function(){$('#tf_shortcode_controls').find('#tf_shortcode_control_buttons').hide().andSelf().find('#tf_shortcode_control_filters').show();$('#tf_shortcode_list').show();$('#tf_shortcode_options').hide();start_auto_preview(false);return false;});$('body').on('mouseover mouseout','.tf_shortcode_preview_div',function(event){if(event.type=='mouseout'){preview_normal();}
if(event.type=='mouseover'){preview_large();}});$('body').on('change','#tf_shortcode_categories',function(){var cat_id=$(this).val();$('.tf_shortcode_element').show();if(cat_id=='all'){return;}
$('.tf_shortcode_element').each(function(){if($(this).attr('category')!=cat_id)
$(this).hide();});});$('body').on('keyup','#tf_shortcode_text_filter',function(){var search=$(this).val();$('.tf_shortcode_element').show();$('.tf_shortcode_element').each(function(){if(stripos($(this).find('h3').html(),search)===false&&stripos($(this).find('.description').html(),search)===false)
$(this).hide();});});$('body').on('click','.tf_shc_addable_add',function(){var obj=$('.tf_shc_addable').filter(':visible').first().parents('.option');var last_one=$('.tf_shc_addable_last').filter(':visible').last().parents('.option');var container=last_one.parents('.tf_shortcode_option');var id=uniqid();k=true;i=0;while(k){if(last_one.next('.divider').length>0)
last_one.next('.divider').after(obj.clone());else
last_one.after(obj.clone());last_one=last_one.nextAll('.option').eq(0);if(last_one.find('.tf_shc_addable_last').length>0){last_one.after($('.divider:first:visible').clone());k=false;}
last_one.addClass('tf_shc_addable_uniqid_'+id).removeClass('tf_shc_addable_uniqid_a').prop('uniqid',id);opt_reset(last_one.attr('option'),last_one);i++;obj=$('.tf_shc_addable_'+i).filter(':visible').first().parents('.option');if(i>2000){k=false;}}
container.lionbars_reload();container.find('.lb-wrap').scrollTop(container.find('.lb-content').height());});$('body').on('click','.tf_shc_addable_remove',function(){container=$(this).parents('.tf_shortcode_option');container.find('.tf_shc_addable_uniqid_'+$(this).parents('.option').prop('uniqid')).next('.divider').remove().andSelf().remove();container.lionbars_reload();});}});function tf_shc_obtain_options(sh_type){sh_options={};pattern=new RegExp('^tf_shc_'+sh_type+'_','ig');if(sh_type!=undefined)
for(i in tf_script.shc_ids[sh_type]){sh_options[tf_script.shc_ids[sh_type][i].replace(pattern,'')]=opt_get(tf_script.shc_ids[sh_type][i]);}
if(typeof window['custom_obtainer_'+sh_type]=='function'){return window['custom_obtainer_'+sh_type](sh_options);}
return sh_options;}
function generate_shortcode(type,options){shortcode='['+type;for(i in options){if(i=='content')
continue;shortcode+=' '+i+'="'+options[i]+'"';}
shortcode+=']';if(options['content']!=undefined){shortcode+=options['content']+"[/"+type+']';}
if(typeof window['custom_generator_'+type]=='function'){return window['custom_generator_'+type](type,options);}
return shortcode;}
function add_addables(){var $=jQuery;if($('.tf_shc_addable_0').length>0){$('.tf_shc_addable').parents('.option').addClass('tf_shc_addable_uniqid_a');obj=$('.tf_shc_addable_0').parents('.option').nextAll('.option').find('.tf_shc_addable_last:first').parents('.formcontainer');if(obj.find('.addable_controls').length==0){obj.parents('.option').prop('uniqid','a');obj.append('<div class="addable_controls"><span class="tf_shc_addable_add">Add</span> <span class="tf_shc_addable_remove">Remove</span>');}}}
function tf_shortcode_dialog(selection){tf_shc_global_clipboard=selection;var $=jQuery;if($('#tfuse_shortcode_dialog').length<1)
$('body').append('<div id="tfuse_shortcode_dialog"></div>');$('#tfuse_shortcode_dialog').html('');$.post(ajaxurl,{action:'tfuse_ajax_shortcodes',tf_action:'tfuse_ajax_add_shortcode_page',post_id:$('#post_ID').val()},function(data){if(data.content!=undefined){var w=$(window).width();var h=$(window).height();w=720<w?720:w;w-=80;h-=84;$('#tfuse_shortcode_dialog').html(data.content).hide();tb_show("Insert Shortcode","#TB_inline?width="+w+"&height="+h+"&inlineId=tfuse_shortcode_dialog");curr_height=$('#TB_ajaxContent').height()-20;$('.tfuse_shortcode_page').height(curr_height);curr_height=$('.tfuse_shortcode_page').height()-50;$('#tf_shortcode_options').height(curr_height);$('#tf_shortcode_list').height(curr_height-30).lionbars();tf_optionize();add_addables();}
if(data.shc_ids!=undefined){tf_script.shc_ids=data.shc_ids;}},'json');}
function preview_large(){var $=jQuery;$('#tf_shortcode_preview_iframe').stop().animate({'width':'638px','height':'300px'},200);}
function preview_normal(){var $=jQuery;$('#tf_shortcode_preview_iframe').stop().animate({'width':'100%','height':'100%'},200);}
function get_editor_selection(id){start=id.selectionStart;end=id.selectionEnd;val=id.value;ret=val.substr(start,(end-start));createSelection(start,end,id);return ret;}
function createSelection(start,end,field){if(field.createTextRange){var newend=end-start;var selRange=field.createTextRange();selRange.collapse(true);selRange.moveStart("character",start);selRange.moveEnd("character",newend);selRange.select();}
else if(field.setSelectionRange){field.setSelectionRange(start,end);}}
function start_auto_preview(clear){var $=jQuery;if(clear===false){if(typeof this.timer!='undefined'){clearTimeout(this.timer);this.doing_iframe=false;this.timer=null;$('#tf_shortcode_preview_iframe').attr('src','');return;}}
if(clear===10)
this.doing_iframe=false;if(this.doing_iframe===true)
return;this.timer=setTimeout(function(){if($('.tfuse_shortcode_page').filter(':visible').length==0){start_auto_preview(false);return;}
sh_type=$('.tf_shortcode_option:visible').attr('rel');sh_options=tf_shc_obtain_options(sh_type);if(this.sh_data&&this.sh_data['type']==sh_type){skip=true;if(JSON.stringify(sh_options)!=JSON.stringify(this.sh_data['options']))
{skip=false;}
if(skip===true){start_auto_preview(true);return;}}
this.sh_data={};this.sh_data['options']=sh_options;this.sh_data['type']=sh_type;this.doing_iframe=true;$('#tf_shc_form_value').val(generate_shortcode(sh_type,sh_options));$('#tf_shc_form_type').val(sh_type);$('#tf_shortcode_preview_iframe').attr('src','');$('#tf_shc_form').submit();start_auto_preview(true);},this.timer?3000:10);}
/* end of /wp-content/themes/metrovibes-parent/framework/extensions/shortcodes/static/js/shortcodes.js */
function custom_generator_partners(type,options){shortcode='[partners title="'+options['title']+'"]';for(i in options.array){shortcode+='[partner src="'+options.array[i]['src']+'" link="'+options.array[i]['link']+'" '+'][/partner]';}
shortcode+='[/partners]';return shortcode;}
function custom_obtainer_partners(data){cont=jQuery('.tf_shortcode_option:visible');sh_options={};sh_options['array']=[];sh_options['title']=opt_get('tf_shc_partners_title',cont);cont.find('[name="tf_shc_partners_src"]').each(function(i)
{div=jQuery(this).parents('.option');src=opt_get(jQuery(this).attr('name'),div);div=jQuery(this).parents('.option').nextAll('.option').find('[name="tf_shc_partners_link"]').first().parents('.option');link=opt_get(jQuery(this).parents('.option').nextAll('.option').find('[name="tf_shc_partners_link"]').first().attr('name'),div);tmp={};tmp['src']=src;tmp['link']=link;sh_options['array'].push(tmp);});return sh_options;}
function custom_generator_imagegallery(type,options){shortcode='[imagegallery width="'+options['width']+'" height="'+options['height']+'"]';for(i in options.array){shortcode+="[image title='"+options.array[i]["title"]+"' src='"+options.array[i]["src"]+"'"+"][/image]";}
shortcode+='[/imagegallery]';return shortcode;}
function custom_obtainer_imagegallery(data){cont=jQuery('.tf_shortcode_option:visible');sh_options={};sh_options['array']=[];sh_options['width']=opt_get('tf_shc_imagegallery_width',cont);sh_options['height']=opt_get('tf_shc_imagegallery_height',cont);cont.find('[name="tf_shc_imagegallery_title"]').each(function(i)
{div=jQuery(this).parents('.option');title=opt_get(jQuery(this).attr('name'),div);div=jQuery(this).parents('.option').nextAll('.option').find('[name="tf_shc_imagegallery_src"]').first().parents('.option');src=opt_get(jQuery(this).parents('.option').nextAll('.option').find('[name="tf_shc_imagegallery_src"]').first().attr('name'),div);tmp={};tmp['title']=title;tmp['src']=src;sh_options['array'].push(tmp);});return sh_options;}
function custom_generator_slideshow(type,options){shortcode='[slideshow type_size="'+options['type_size']+'"]';for(i in options.array){shortcode+="[slide type='"+options.array[i]["type"]+"' content='"+options.array[i]["content"]+"'"+"][/slide]";}
shortcode+='[/slideshow]';return shortcode;}
function custom_obtainer_slideshow(data){cont=jQuery('.tf_shortcode_option:visible');sh_options={};sh_options['array']=[];sh_options['type_size']=opt_get('tf_shc_slideshow_type_size',cont);cont.find('[name="tf_shc_slideshow_type"]').each(function(i)
{div=jQuery(this).parents('.option');type=opt_get(jQuery(this).attr('name'),div);div=jQuery(this).parents('.option').nextAll('.option').find('[name="tf_shc_slideshow_content"]').first().parents('.option');content=opt_get(jQuery(this).parents('.option').nextAll('.option').find('[name="tf_shc_slideshow_content"]').first().attr('name'),div);tmp={};tmp['type']=type;tmp['content']=content;sh_options['array'].push(tmp);});return sh_options;}
function custom_generator_faq(type,options){shortcode='[faq title="'+options.title+'"]';for(i in options.array){shortcode+='[faq_question]'+options.array[i]['question']+'[/faq_question]';shortcode+='[faq_answer]'+options.array[i]['answer']+'[/faq_answer]';}
shortcode+='[/faq]';return shortcode;}
function custom_obtainer_faq(data){cont=jQuery('.tf_shortcode_option:visible');sh_options={};sh_options['array']=[];sh_options['title']=opt_get('tf_shc_faq_title',cont);cont.find('[name="tf_shc_faq_question"]').each(function(i){question=jQuery(this).val();answer=jQuery(this).parents('.option').nextAll('.option').find('[name="tf_shc_faq_answer"]:first').val();tmp={};tmp['question']=question;tmp['answer']=answer;sh_options['array'].push(tmp);})
return sh_options;}
function custom_generator_tabs(type,options){shortcode='[tabs class="'+options['class']+'"]';for(i in options.array){shortcode+='[tab title="'+options.array[i]['title']+'"]'+options.array[i]['content']+'[/tab]';}
shortcode+='[/tabs]';return shortcode;}
function custom_obtainer_tabs(data){cont=jQuery('.tf_shortcode_option:visible');sh_options={};sh_options['array']=[];sh_options['class']=opt_get('tf_shc_tabs_class',cont);cont.find('[name="tf_shc_tabs_title"]').each(function(i){div=jQuery(this).parents('.option');title=opt_get(jQuery(this).attr('name'),div);div=jQuery(this).parents('.option').nextAll('.option').find('[name="tf_shc_tabs_content"]').first().parents('.option');content=opt_get(jQuery(this).parents('.option').nextAll('.option').find('[name="tf_shc_tabs_content"]').first().attr('name'),div);tmp={};tmp['title']=title;tmp['content']=content;sh_options['array'].push(tmp);})
return sh_options;}
jQuery(document).ready(function($){var $=jQuery;$('#tf_shc_prettyPhoto_type').live('change',function(){val=$(this).val();if(val!='image')
$('.tf_shc_prettyPhoto_thumb').hide();else
$('.tf_shc_prettyPhoto_thumb').show();});$('#tf_shc_text_styles_type').live('change',function(){val=$(this).val();if(val!='link')
$('.tf_shc_text_styles_link,.tf_shc_text_styles_target').hide();else
$('.tf_shc_text_styles_link,.tf_shc_text_styles_target').show();});});jQuery(document).ready(function($){var $=jQuery;$('#tf_shc_testimonials_type').live('change',function(){val=$(this).val();if(val=='type1')
{$('.tf_shc_testimonials_title1').hide();$('.tf_shc_testimonials_boxcol').hide();$('.tf_shc_testimonials_titlecol').hide();$('.tf_shc_testimonials_img').hide();}
else if(val=='type2')
{$('.tf_shc_testimonials_title1').hide();$('.tf_shc_testimonials_boxcol').hide();$('.tf_shc_testimonials_titlecol').hide();$('.tf_shc_testimonials_img').hide();}
else if(val=='type3')
{$('.tf_shc_testimonials_title1').hide();$('.tf_shc_testimonials_boxcol').hide();$('.tf_shc_testimonials_titlecol').hide();$('.tf_shc_testimonials_img').hide();}
else if(val=='type4')
{$('.tf_shc_testimonials_title1').show();$('.tf_shc_testimonials_boxcol').show();$('.tf_shc_testimonials_titlecol').show();$('.tf_shc_testimonials_img').show();}});});
/* end of /wp-content/themes/metrovibes-parent/theme_config/extensions/shortcodes/static/js/shortcodes_custom_generators.js */
(function($){$.fn.hasScrollBar=function(){return this.get(0).scrollHeight>this.height();};$.fn.lionbars_reload=function(){$(this).find('.lb-v-scrollbar').remove();height=$(this).height();width=$(this).width();$(this).removeAttr('style').removeAttr('vratio').removeAttr('hratio');$(this).height(height).width(width);$(this).find('.lb-content').children().eq(0).unwrap();$(this).find('.lb-wrap').children().eq(0).unwrap();$(this).lionbars();};$.fn.lionbars=function(options){options=options||{};autohide=options.autohide;var timeout,HDragging=false,VDragging=false,activeScroll=0,activeWrap=0,eventX,eventY,mouseX,mouseY,currentRatio,initPos,scrollValue,hideTimeoutSet=false,vEventFired=false,hEventFired=false;var elements=$(this),id=0,vScrollWidth=0,hScrollWidth=0,addHScroll=false,addVScroll=false,paddingTop=0,paddingLeft=0,paddingBottom=0,paddingRight=0,borderTop=0,borderRight=0,borderBottom=0,borderLeft=0,scrollHeight=0,scrollWidth=0,offsetWidth=0,offsetHeight=0,clientWidth=0,clientHeight=0,vRatio=0,hRatio=0,vSliderHeight=0,hSliderHeight=0,vLbHeight=0,hLbHeight=0;mainLoop();function mainLoop(){for(var i=0;elements[i]!==undefined;i++){if(needScrollbars(elements[i])&&!$(elements[i]).hasClass('nolionbars')){target=elements[i];getDimentions(target);wrap(target,addVScroll,addHScroll);hideScrollbars(target,addVScroll,addHScroll);reduceScrollbarsWidthHeight(target);setSlidersHeight(target);setScrollRatios(target);setEvents(target);resetVars();}}}
$(document).mousemove(function(e){if(VDragging){mouseY=e.pageY;activeWrap.scrollTop((initPos+mouseY-eventY)*Math.abs(currentRatio));}
if(HDragging){mouseX=e.pageX;activeWrap.scrollLeft((initPos+mouseX-eventX)*Math.abs(currentRatio));}});$(document).mouseup(function(e){if(VDragging){VDragging=false;}
if(HDragging){HDragging=false;}});function setEvents(elem){var el=$(elem);if(addVScroll||addHScroll){el.find('.lb-wrap').scroll(function(e){el.find('.lb-v-scrollbar-slider').css({"top":-$(this).scrollTop()/el.attr('vratio')});el.find('.lb-h-scrollbar-slider').css({"left":-$(this).scrollLeft()/el.attr('hratio')});if(el.find('.lb-v-scrollbar').height()==(parseInt(el.find('.lb-v-scrollbar-slider').css('top'))+el.find('.lb-v-scrollbar-slider').height())&&typeof(options.reachedBottom)=='function'&&!vEventFired){vEventFired=true;var self=$(this);options.reachedBottom.apply($(this).children('.lb-content'),[function(){getDimentions($(self).parent(),{height:$(self).children('.lb-content').get(0).scrollHeight,width:$(self).children('.lb-content').get(0).scrollWidth});reduceScrollbarsWidthHeight($(self).parent());setSlidersHeight($(self).parent());setScrollRatios($(self).parent());resetVars();vEventFired=false;}]);}
if(el.find('.lb-h-scrollbar').width()==(parseInt(el.find('.lb-h-scrollbar-slider').css('left'))+el.find('.lb-h-scrollbar-slider').width())&&typeof(options.reachedRight)=='function'&&!hEventFired){hEventFired=true;var self=$(this);options.reachedRight.apply($(this).children('.lb-content'),[function(){getDimentions($(self).parent(),{height:$(self).children('.lb-content').get(0).scrollHeight,width:$(self).children('.lb-content').get(0).scrollWidth});reduceScrollbarsWidthHeight($(self).parent());setSlidersHeight($(self).parent());setScrollRatios($(self).parent());resetVars();hEventFired=false;}]);}
if(autohide){el.find('.lb-v-scrollbar, .lb-h-scrollbar').fadeIn(150);clearTimeout(timeout);timeout=setTimeout(function(){el.find('.lb-v-scrollbar, .lb-h-scrollbar').fadeOut(150);},2000);}});}
if(addVScroll){el.find('.lb-v-scrollbar-slider').mousedown(function(e){eventY=e.pageY;VDragging=true;activeScroll=$(this);activeWrap=el.find('.lb-wrap');currentRatio=activeWrap.parent().attr('vratio');initPos=activeScroll.position().top;return false;});el.find('.lb-v-scrollbar').mousedown(function(e){if(!$(e.target).hasClass('lb-v-scrollbar-slider')){el.find('.lb-wrap').scrollTop((e.pageY-$(this).offset().top)*Math.abs(el.attr('vratio'))-$(this).find('.lb-v-scrollbar-slider').height()/2);}
return false;});}
if(addHScroll){el.find('.lb-h-scrollbar-slider').mousedown(function(e){eventX=e.pageX;HDragging=true;activeScroll=$(this);activeWrap=el.find('.lb-wrap');currentRatio=activeWrap.parent().attr('hratio');initPos=activeScroll.position().left;return false;});el.find('.lb-h-scrollbar').mousedown(function(e){if(!$(e.target).hasClass('lb-h-scrollbar-slider')){el.find('.lb-wrap').scrollLeft((e.pageX-$(this).offset().left)*Math.abs(el.attr('hratio'))-$(this).find('.lb-h-scrollbar-slider').width()/2);}
return false;});}
if((addVScroll||addHScroll)&&autohide){el.find('.lb-v-scrollbar, .lb-h-scrollbar').hide();el.hover(function(){},function(){el.find('.lb-v-scrollbar, .lb-h-scrollbar').fadeOut(150);});}}
function setScrollRatios(elem){vRatio=(offsetHeight-$(elem).find('.lb-wrap').get(0).scrollHeight-borderTop-borderBottom)/(vLbHeight-vSliderHeight);hRatio=(offsetWidth-$(elem).find('.lb-wrap').get(0).scrollWidth-borderLeft-borderRight)/(hLbHeight-hSliderHeight);var el=$(elem);el.attr('vratio',vRatio);el.attr('hratio',hRatio);}
function setSlidersHeight(elem){var el=$(elem);var hmin,hmax,gap;if(el.find('.lb-v-scrollbar').length!=0){hmin=20;gap=offsetHeight-el.find('.lb-v-scrollbar').height();hmax=offsetHeight-gap-hmin;vSliderHeight=Math.round((offsetHeight*hmax)/scrollHeight);vSliderHeight=(vSliderHeight<hmin)?hmin:vSliderHeight;}
if(el.find('.lb-h-scrollbar').length!=0){hmin=20;gap=offsetWidth-el.find('.lb-h-scrollbar').width();hmax=offsetWidth-gap-hmin;hSliderHeight=Math.round((offsetWidth*hmax)/scrollWidth);hSliderHeight=(hSliderHeight<hmin)?hmin:hSliderHeight;}
el.find('.lb-v-scrollbar-slider').css({"height":vSliderHeight});el.find('.lb-h-scrollbar-slider').css({"width":hSliderHeight});}
function resetVars(){vScrollWidth=0;hScrollWidth=0;addHScroll=false;addVScroll=false;paddingTop=0;paddingLeft=0;paddingBottom=0;paddingRight=0;borderTop=0;borderLeft=0;borderBottom=0;borderRight=0;scrollHeight=0;scrollWidth=0;offsetWidth=0;offsetHeight=0;clientWidth=0;clientHeight=0;vSliderHeight=0;hSliderHeight=0;vLbHeight=0;hLbHeight=0;}
function reduceScrollbarsWidthHeight(elem){var el=$(elem);if(addVScroll&&addHScroll){vLbHeight=el.height()-12;hLbHeight=el.width()-12;el.find('.lb-v-scrollbar').css({"height":vLbHeight});el.find('.lb-h-scrollbar').css({"width":hLbHeight});}else{vLbHeight=el.height()-4;hLbHeight=el.width()-4;el.find('.lb-v-scrollbar').css({"height":vLbHeight});el.find('.lb-h-scrollbar').css({"width":hLbHeight});}}
function hideScrollbars(elem,vscroll,hscroll){var el=$(elem);if(vscroll||hscroll){el.css({"overflow":'hidden'});movePadding(el,el.find('.lb-wrap'));resizeMainBox(el);resizeInnerWrap(el,el.find('.lb-wrap'));}}
function resizeMainBox(elem){var el=$(elem);el.css({"width":el.width()+paddingLeft+paddingRight,"height":el.height()+paddingTop+paddingBottom});}
function movePadding(from,to){var fromEl=$(from);var toEl=$(to);fromEl.css({"padding":0});toEl.css({"padding-top":paddingTop+'px',"padding-left":paddingLeft+'px',"padding-bottom":paddingBottom+'px',"padding-right":paddingRight+'px'});}
function resizeInnerWrap(main,child){var mainEl=$(main);var childEl=$(child);mainEl.css({"position":'relative'});childEl.css({"width":mainEl.width()+vScrollWidth-paddingLeft-paddingRight,"height":mainEl.height()+hScrollWidth-paddingTop-paddingBottom});}
function setVScrollbarWidth(elem){var el=$(elem);el.css({"overflow":'auto'});vScrollWidth=offsetWidth-clientWidth-borderLeft-borderRight;el.css({"overflow":'hidden'});}
function setHScrollbarWidth(elem){var el=$(elem);el.css({"overflow":'auto'});hScrollWidth=offsetHeight-clientHeight-borderTop-borderBottom;el.css({"overflow":'hidden'});}
function wrap(elem,vscroll,hscroll){var el=$(elem);var elemId=el.attr('id');var wrap=0;if(elemId!==undefined){el.wrapInner('<div class="lb-wrap" id="lb-wrap-'+id+'-'+elemId+'"></div>');wrap=$('#lb-wrap-'+id+'-'+elemId);}else{el.wrapInner('<div class="lb-wrap" id="lb-wrap-'+id+'"></div>');wrap=$('#lb-wrap-'+id);}
wrap.wrapInner('<div class="lb-content"></div>');if(vscroll){el.prepend('<div class="lb-v-scrollbar"></div>');el.find('.lb-v-scrollbar').append('<div class="lb-v-scrollbar-slider"></div>');}
if(hscroll){el.prepend('<div class="lb-h-scrollbar"></div>');el.find('.lb-h-scrollbar').append('<div class="lb-h-scrollbar-slider"></div>');}
id=id+1;}
function needScrollbars(elem){var el=$(elem);addVScroll=false;addHScroll=false;getPadding(el);getBorders(el);el.css({"overflow":'hidden'});if(el.get(0).scrollHeight>el.get(0).clientHeight){addVScroll=true;}
if(el.get(0).scrollWidth>el.get(0).clientWidth){addHScroll=true;}
el.css({"overflow":'auto'});if(addVScroll||addHScroll){return true;}}
function getPadding(elem){var el=$(elem);paddingTop=parseInt(el.css('padding-top').replace('px',''));paddingLeft=parseInt(el.css('padding-left').replace('px',''));paddingBottom=parseInt(el.css('padding-bottom').replace('px',''));paddingRight=parseInt(el.css('padding-right').replace('px',''));}
function getBorders(elem){var el=$(elem);borderTop=parseInt(el.css('border-top-width').replace('px',''));borderRight=parseInt(el.css('border-right-width').replace('px',''));borderBottom=parseInt(el.css('border-bottom-width').replace('px',''));borderLeft=parseInt(el.css('border-left-width').replace('px',''));}
function getDimentions(elem,scroll){var el=$(elem).get(0);scrollHeight=(typeof(scroll)!='undefined')?scroll.height:el.scrollHeight;scrollWidth=(typeof(scroll)!='undefined')?scroll.width:el.scrollWidth;clientHeight=el.clientHeight;clientWidth=el.clientWidth;offsetHeight=el.offsetHeight;offsetWidth=el.offsetWidth;setVScrollbarWidth($(elem));setHScrollbarWidth($(elem));}
return this.each(function(){});};})(jQuery);
/* end of /wp-content/themes/metrovibes-parent/framework/static/javascript/jquery.lionbars.0.3.js */
